\documentclass[complatex]{uvamath}
%Alle mogelijke opties zijn: complatex, tweedejaarsproject, bachelorscriptie, dubaWI, dubaWN

\usepackage[dutch]{babel} %Remark: use the same language for uvamath and babel
\usepackage{graphicx}
\usepackage[pdfborder={0 0 0}]{hyperref}
\usepackage{lipsum}

\title{Lossless Image Coding}
\author[henk@science.uva.nl, 6127901]{Henk de Vries}
\author[ingrid@science.uva.nl, 6123102]{Ingrid de Vries}

\supervisors{prof.\ dr.\ Carl Friedrich Gauss}
%\supervisors{prof.\ dr.\ Emmy Noether}
%\secondgrader{dr.\ Karl Weierstrass}
%\secondgrader{prof. dr.\ Leonhard Euler}
\coverimage{\includegraphics[scale=0.8]{figuur.pdf}}

\begin{document}
\maketitle

\begin{abstract}
Schrijf een samenvatting van hoogstens een halve bladzijde waarin je kort uitlegt wat je hebt gedaan. De samenvatting schrijf je als laatste. Je mag er vanuit gaan dat je docent de lezer is.
\end{abstract}

\tableofcontents

\chapter{Inleiding}
Vertel iets over je artikel, noem je vraagstelling. Richt je tekst op medestudenten. (Richtlijn 2 bladzijden).

\chapter{Theorie}
Wanneer je extra theorie hebt gebruikt kun je die hier uitleggen. Je mag hoofdstuk 1 en 2 samenvoegen.

\chapter{Resultaten}
Aanpak en uitkomsten van je Mathematica-experimenten. (Richtlijn 2 bladzijden).

\chapter{Conclusie}
(Richtlijn 1 bladzijde).

\clearpage%to fix page numbering in ToC
\addcontentsline{toc}{chapter}{Bibliografie}
\begin{thebibliography}{}
\bibitem{Zaal95}
Zaal, Chris. ``Explicit complete curves in the moduli space of curves of genus three." Geometriae dedicata 56.2 (1995): 185-196.
\end{thebibliography}

\appendix

\chapter{Mathematicacode}

\end{document}